{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": { "api/rsvp.ts": { "maxDuration": 30 } },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
